/* 
explicação dos conceitos 

z-index = define o posicionamento em relação aos outros objetos ( 1 sobrepõem ou 0 não sobrepõem)
position = define como um elemento está posicionado em um documento ( Fixed (Fixa), Relative(, Static (Estático)
display = flexbox
transition

*/

/*=================BODY ===================== */
/* zerar o padrão da web */
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

/*=================END BODY ===================== */

/*=================HEADER ===================== */

.navbar{
  background: rgba(255,255,255,0.1);
  transition: 0.5s ease;
}

.nav-link:hover{
  background: #3a6cf4;
  padding:10px;
  border-radius: 15px;
}

/*================= END HEADER ===================== */

/*================= HOME SECTION ===================== */
section{
  padding: 100px 200px;
}

.main{
  position:relative;
  width: 100%;
  min-height: 100vh;
  display:flex;
  align-items: center;
  background: url(imagens/logo.png)no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main .content{
  max-width: 800px;
}

.main .content .titulo{
  color: #fff;
  font-size: 2em;
  font-weight: 600;
  text-align: center;
  margin: 60px auto;
  font-family: 'Courier New', Courier, monospace;
  color: #fff;
  transition: 0.5s ease;
}

.main .content .titulo::after{
  content: '|';
  margin-left: 5px;
  opacity: 1;
  animation: blink .7s infinite;
}

@keyframes blink{
  0%, 100%{
    opacity: 1;
  }
  50%{
    opacity:0;
  }
}

.animated-text{
  position: relative;
  height:70px;
  overflow: hidden;
}

.animated-text h3{
  color: #4e9eff;
  font-size: 3em;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}

.animated-text h3:nth-child(1){
  animation: text-move 10s infinite;
}

@keyframes text-move{
  0%{
    margin-top:0;
  }
  25%{
    margin-top:-70px;
  }
  50%{
    margin-top:-140px;
  }
  75%{
    margin-top:-70px;
  }
  100%{
    margin-top:0;
  }
}

.btn{
  color:#fff;
  background: #3a6cf4;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration:none;
  letter-spacing: 1px;
  border-radius: 2px;
  transition: 0.5s ease;
}

.btn:hover{
  background:#fff;
  color: #3a6cf4;
}

.media-icons{
  margin-top: 50px;
}

.media-icons a{
  color:#fff;
  font-size: 25px;
  margin-left: 30px;
}

.media-icons a:hover{
  color:#3a6cf4;
}

body{
  min-height: 110vh;
}

/*================= END HOME SECTION ===================== */

/* Extra Small devices (landscape phones, 280px and up) */
@media (min-width: 0px) and (max-width: 280px){ 
  .main .content .titulo , 
  .animated-text h3{
    font-size: 1em;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 280px) and (max-width: 576px) { 
  .main .content .titulo , 
  .animated-text h3{
    font-size: 1.3em;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width:576px) and (max-width: 768px) { 
  .main .content .titulo , 
  .animated-text h3 {
    font-size: 1.5em;
  }

  .media-icons a{
    font-size: 35px;
  }

}

/* Large devices (desktops, 992px and up) */
@media (min-width:768px) and (max-width: 992px) { 
  .main .content .titulo , 
  .animated-text h3{
    font-size: 1.8em;
  }

  .media-icons a{
    font-size: 40px;
  }
  
 }

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width:992px) and (max-width:1200px) {
  .main .content .titulo , 
  .animated-text h3{
    font-size: 2em;
  }

  .media-icons a{
    font-size: 45px;
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width:1200px) and (max-width:1400px) { 
  .main .content .titulo , 
  .animated-text h3{
    font-size: 2.2em;
  }

  .media-icons a{
    font-size: 50px;
  }
}








/*================= TITLE CONFIGURATION ===================== */

.title{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title{
  position: relative;
  color: #3a6cf4;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 60px;
}

.section-title:before{
  content: ' ';
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: #3a6cf4;
  transform: translateX(-50%);
}

.section-title:after{
  content: ' ';
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  background: #3a6cf4;
  transform: translateX(-50%);
}

/*================= END TITLE CONFIGURATION ===================== */

/*================= ABOUT SECTION ===================== */

.about .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.about .content .col-left{
  position: relative;
  width: 45%;
}

.about .content .col-right{
  position: relative;
  width: 50%;
}

.img-card{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
}

.about .content .col-left .img-card img{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about .content .col-right .content-title{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
}

.about .content .col-right .paragraph-text{
  font-size: 1.5em;
}

/*================= END ABOUT SECTION ===================== */

/*================= SKILLS SECTION ===================== */

.skills{
  background: #000016;
}

.skills .container-fluid{
  color: #fff;
  margin-top: 20px;
}

.skills .content .col-left{
  position: relative;
  width: 46%;
}

.skills .container-fluid .col-right{
  position: relative;
  width: 46%;
}

.skills .container-fluid .bar{
    margin-bottom: 15px;
    padding: 10px;
}

.skills .container-fluid .bar .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills .container-fluid .bar .info .span{
  font-size: 18px;
  font-weight: 500;
}

.skills .container-fluid .bar .line{
  position: relative;
  width: 100%;
  height: 15px;
  background: #ccc;
  border-radius: 2px;
}

.skills .container-fluid .bar .line:before{
  content: ' ';
  position: absolute;
  height: 100%;
  top:0;
  left: 0;
  border-radius: 2px;
}

.skills .container-fluid .bar .html:before{
  width: 90%;
  background:  #e45126;
}

.skills .container-fluid .bar .css:before{
  width: 70%;
  background:  #0c73b8;
}

.skills .container-fluid .bar .javascript:before{
  width: 20%;
  background:  #e3a324;
}

.skills .container-fluid .bar .php:before{
  width: 60%;
  background:  #6d7eb8;
}

/*================= END SKILLS SECTION ===================== */

/*================= SERVICE SECTION ===================== */

.services .container-fluid{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.title p{
  font-size: 1em;
  width: 80%;
}

.services .container-fluid .card{
  background: #fff;
  width: auto;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.services .container-fluid .card .service-icon{
  color: #3a6cf4;
  font-size: 8em;
  text-align: center;
}

.services .container-fluid .card:hover .service-icon{
  transform: translateY(-10px);
}

.services .container-fluid .card .info{
  text-align: center;
}

.services .container-fluid .card .info h3{
  color: #3a6cf4;
  font-size:1.2em;
  font-weight: 700;
  margin: 10px;
}

/*================= END SERVICES SECTION ===================== */


/*================= WORK SECTION ===================== */

.work{
  background: #000016;
}

.work .content{
  display:flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}

.work .content .card{
  width: 240px;
  margin: 15px;
}

.work .content .card .card-img{
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: 10px;

}


.work .content .card .card-img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease;
}

.work .content .card .card-img img:hover{
  transform: scale(1.2);
}

/*================= END WORK SECTION ===================== */

/*================= CONTACT SECTION ===================== */

.contact .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

.contact .content .row{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .content .row .card{
  background: #fff;
  width:190px ;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.contact .content .row .card .contact-icon{
  color: #3a6cf4;
  font-size: 4em;
  text-align: center;
  transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon{
  transform: translateY(-10px)
}

.contact .content .row .card .info{
  text-align: center;
}

.contact .content .row .card .info h3{
  color: #111;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.contact .content .row .card .info span{
  color: #666;
  font-weight: 500;
}

.contact-form{
  background: #fff;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

.contact-form h3{
  color: #111;
  font-size: 1.6em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.contact-form .input-box{
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  color: #111;
  width: 100%;
  padding: 10px;
  font-size: 1em;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}

.contact-form .input-box .send-btn{
  color: #fff;
  background: #3a6cf4;
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor:pointer;
  transition: 0.5s ease;
}

.contact-form .input-box .send-btn:hover{
  background: #235bf6;
}

/*================= END CONTACT SECTION ===================== */

/*================= FOOTER SECTION ===================== */

.footer{
  background: #000016;
  color: #fff;
  text-align: center;
  padding: 2em;
}

.footer .footer-title{
  font-size: 20px;
  font-weight: 600;
}

.footer p{
  font-size: 16px;
  margin-top: 10px;
}

.footer p a{
  color: #3a6cf4;
  font-weight: 600;
  text-decoration: none;
}

/*================= END FOOTER SECTION ===================== */

/*================= MOBILE FIRST ===================== */

@media (max-width: 1040px){
  

 section{ 
   padding: 80px 20px;
 }



.section-title{
  font-size: 1.8em;
}

.about .content{
  flex-direction: column;
}

.about .content .column{
  position: relative;
  width: 100%;
}

.about .content .col-right .content-title {
  font-size: 1.5em;
  margin-top: 20px;
}

.about .content .col-right .paragraph-text {
  font-size: 1em;
}

.skills .content{
  flex-direction: column;
}

.skills .content .column{
  position:relative;
  width: 100%;
}

.skills .content .col-right {
  margin-top: 20px;
}

.btn {
 margin-top:20px;
}
 
}

.scrollToTop-btn{
  z-index: 999;
  position: fixed;
  background: #3a6cf4;
  color: #fff;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  
}

.scrollToTop-btn.active{
  right: 20px;
  opacity: 1;
  pointer-events: auto;
  transition: 0.5s ease;
}

.reveal{
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.5s ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}







